# dubbo-springfox

./: README.md  pom.xml
dubbo-springfox-core/src/main/java/io/hulk/dubbo/springfox/core/helper/: MethodArgumentResolverReOrder.java
dubbo-springfox-demo-springboot/src/main/java/io/hulk/dubbo/springfox/demo/springboot/: Application.java
dubbo-springfox-demo-springboot/src/main/resources/: remote-provider.xml
dubbo-springfox-demo-springmvc/: pom.xml
dubbo-springfox-demo-springmvc/src/main/java/com/caoyj/swagger/dubbo/: SwaggerDubboConfig.java
dubbo-springfox-demo-springmvc/src/main/java/com/caoyj/swagger/dubbo/api/: BookService.java
dubbo-springfox-demo-springmvc/src/main/java/com/caoyj/swagger/dubbo/apiimpl/: BookServiceImpl.java
dubbo-springfox-demo-springmvc/src/main/java/com/caoyj/swagger/dubbo/model/: Book.java  User.java
dubbo-springfox-demo-springmvc/src/main/java/com/caoyj/swagger/dubbo/web/: UserController.java
